# SysVinit to Systemd Cheatsheet
# Services
#-------------------------------------------------------------------------------------------------------------------------------------------------
# Sysvinit Command              Systemd Command                 Notes
#-------------------------------------------------------------------------------------------------------------------------------------------------
# service frobozz start         systemctl start frobozz         Used to start a service (not reboot persistent)
# service frobozz stop          systemctl stop frobozz          Used to stop a service (not reboot persistent)
# service frobozz restart       systemctl restart frobozz       Used to stop and then start a service
# service frobozz reload        systemctl reload frobozz        When supported, reloads the config file without interrupting pending operations.
# service frobozz condrestart   systemctl condrestart frobozz   Restarts if the service is already running.
# service frobozz status        systemctl status frobozz        Tells whether a service is currently running.
# ls /etc/rc.d/init.d/          systemctl                       Used to list the services that can be started or stopped
#                               (or) systemctl list-unit-files --type=service
#                               (or) ls /lib/systemd/system/*.service /etc/systemd/system/*.service
# chkconfig frobozz on          systemctl enable frobozz        Turn the service on, for start at next boot, or other trigger.
# chkconfig frobozz off         systemctl disable frobozz       Turn the service off for the next reboot, or any other trigger.
# chkconfig frobozz             systemctl is-enabled frobozz    Used to check whether a service is configured to start or not in the current environment.
# chkconfig --list              systemctl list-unit-files --type=service
#                               (or) ls /etc/systemd/system/*.wants/
#                                                               Print a table of services that lists which runlevels each is configured on or off
# chkconfig --list | grep 5:on  systemctl list-dependencies graphical.target
#                                                               Print a table of services that will be started when booting into graphical mode
# chkconfig frobozz --list      ls /etc/systemd/system/*.wants/frobozz.service
#                                                               Used to list what levels this service is configured on or off
# chkconfig frobozz --add       systemctl daemon-reload         Used when you create a new service file or modify any configuration

# SysVinit to Systemd Cheatsheet
# Runlevels/targets
#--------------------------------------------------------------------------------------------------------------------------------------------------
# Sysvinit Runlevel             Systemd Target                  Notes
#--------------------------------------------------------------------------------------------------------------------------------------------------
# 0                             runlevel0.target                Halt the system.
#                               poweroff.target
# 1, s, single                  runlevel1.target                Single user mode.
#                               rescue.target
# 2, 4                          runlevel2.target                User-defined/Site-specific runlevels. By default, identical to 3.
#                               runlevel4.target
#                               multi-user.target
# 3                             runlevel3.target                Multi-user, non-graphical. Users can usually login via multiple consoles or via the network.
#                               multi-user.target
# 5                             runlevel5.target                Multi-user, graphical. Usually has all the services of runlevel 3 plus a graphical login.
#                               graphical.target
# 6                             runlevel6.target                Reboot
#                               reboot.target
# emergency                     emergency.target                Emergency shell
